
input {
	file   {
		path => "/usr/share/logstash/mydata/mongodb.json"  
		start_position => "beginning"
		sincedb_path => "/dev/null"
		codec => json
        }
}

## Add your filters / logstash plugins configuration here

filter {

   date {
	match => [ "lastUpdate" , "UNIX_MS" ]
        timezone => [ "UTC + 2" ]
#        target => "lastUpdate"
	}
	
   mutate {
         remove_field => [ "_id", "path", "host", "userId", "lessonId", "tags", "classreportId",
			 "data.lesson.image", "lastUpdate", "answers.checkAnswer", "checkAnswer", "answers.retries.checkAnswer", "copyOf", "options"]
   }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "reports_lessons-questions"
                document_type => "doc"
		user => "elastic"
		password => "changeme"
	}
}

