input {
file   {
path => "/usr/share/logstash/mydata/mongodb.json"  
start_position => "beginning"
sincedb_path => "/dev/null"
codec => json
    }
  }

## Add your filters / logstash plugins configuration here

filter {
        mutate {
        remove_field => [ "_id", "path", "host", "userId", "lessonId", "tags", "classreportId", "data.lesson.image", "answers.checkAnswer", "lastUpdate", "options"]
            }
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}

